{
  "id": "chat-bubble-theme-plugin",
  "name": "Chat Bubble Theme Plugin",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Warm theme with chat callout outline injection. Bundled as a plugin because outline injection requires JavaScript, which pure CSS themes cannot provide.",
  "author": "Kevin",
  "authorUrl": "https://github.com/kevinyuan",
  "isDesktopOnly": false
}
